<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filip.justplay.MainPlaylists"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:textColor="@color/colortextMessages"
        android:textSize="@dimen/activityname"/>

    <GridView
        android:id="@+id/gridViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_gravity="center">

    </GridView>

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:textColor="@color/colortextMessages"
        android:textSize="@dimen/activityname"
       />

    <GridView
        android:id="@+id/gridViewGenre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_gravity="center">

    </GridView>

</LinearLayout>
