<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.filip.justplay.Fragments.SongScreen"
        android:orientation="vertical">

    <TextView
        android:id="@+id/artist_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/song_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_name"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/artistSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_label"
        android:text="@string/artist"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/char_song_screen"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/albumSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/artistSong"
        android:text="@string/album"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/char_song_screen"
        android:layout_margin="@dimen/text_margin"/>

    <ImageView
        android:id="@+id/brandImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backgroud"
        android:layout_below="@id/albumSong"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/brandImage"
        android:text="@string/duration"
        android:textAlignment="center"
        android:textColor="@color/colortextMessages"
        android:textSize="@dimen/char_song_screen"
        android:layout_margin="@dimen/text_margin"/>

</RelativeLayout>

